mybatis.config=mybatis-config.xml

# data source setting
spring.datasource.url=jdbc:mysql://localhost/hello_spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver